APP_NAME=
APP_URL="http://127.0.0.1:8000"

PORT=8000
MONGO_CONNECTION_URL=

# JWT
JWT_SECRET=
JWT_EXPIRY=7d

# Mailer
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=

MAIL_FROM_EMAIL=
MAIL_FROM_USER=